<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
    <style>
        input[type=button]{
            margin:10px;
            background: #1a73e8;
            color: #fff;
            border-radius: 4px;
            padding: 6px 24px;
            pointer-events: auto;
            text-transform: none;
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
            border:0;
            align-items: center;
            cursor: pointer;
            font: inherit;
            user-select: none;
            display: block;
        }
    </style>
</head>
<body>

<div>
    <p>栏目关键字</p>
    <input type="text" name="columnKeywords">
    <p>栏目</p>
    <input type="text" name="column">
    <input type="button" class="ripple" value="保存">
    <hr />
    <p>正文关键字</p>
    <input type="text" name="mainBodyKeywords">
    <input type="button" value="保存">
</div>
</body>
</html>